spring.application.name=insurance-config-server

spring.cloud.config.server.git.uri=https://github.com/mohamed775/insurance-config-server
spring.cloud.config.server.git.username=mohamed775
spring.cloud.config.server.git.password=@Mm20112001

management.endpoints.web.exposure.include= *
server.port=8888